<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcf31ad10d7a4181be8f1f1785cf3811" Name="关系图1">
        <EntityTypeShape EntityType="WarehouseEntryModel.EntryRecord" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseEntryModel.FlowProcess" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseEntryModel.FlowTask" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseEntryModel.SecurityRole" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseEntryModel.SecurityUser" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseEntryModel.SystemMenu" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseEntryModel.SystemRight" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="WarehouseEntryModel.FK_ENTRY_RELATIONS_CREATOR" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseEntryModel.FK_ENTRY_RELATIONS_FLOW" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseEntryModel.FK_ENTRY_RELATIONS_HANDLER" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseEntryModel.FK_FLOW_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseEntryModel.FK_TASK_RELATIONS_PROCESS" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseEntryModel.FK_TASK_RELATIONS_APPROVER" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseEntryModel.FK_RIGHT_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseEntryModel.FK_USER_RELATIONS_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseEntryModel.FK_MENU_RELATIONS_MENUPAR" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseEntryModel.FK_RIGHT_RELATIONS_MENU" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>