<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F148CAE8-C224-4532-AC92-1061C0FD7BD1}" Label="" LastModificationDate="1434283874" Name="WarehouseEntry" Objects="145" Symbols="18" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F148CAE8-C224-4532-AC92-1061C0FD7BD1</a:ObjectID>
<a:Name>WarehouseEntry</a:Name>
<a:Code>WarehouseEntry</a:Code>
<a:CreationDate>1431534585</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1434281992</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>BD87A544-F27E-4B71-BD58-E0D76475B839</a:ObjectID>
<a:Name>WarehouseEntry</a:Name>
<a:Code>WarehouseEntry</a:Code>
<a:CreationDate>1432654703</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432654703</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C43D2B93-CC35-4488-9FFC-ECDC59AE8FD3</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>51ADBA12-64D0-41C2-BA39-1FDAC4AD039C</a:ObjectID>
<a:Name>Logical</a:Name>
<a:Code>Logical</a:Code>
<a:CreationDate>1431534586</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1434281992</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;PIDTF \&amp;quot;true\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;AIDF \&amp;quot;true\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1432653856</a:CreationDate>
<a:ModificationDate>1433348485</a:ModificationDate>
<a:Rect>((-42311,16472), (-24679,18369))</a:Rect>
<a:ListOfPoints>((-42311,17272),(-24679,17272))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1432653856</a:CreationDate>
<a:ModificationDate>1432830275</a:ModificationDate>
<a:Rect>((-22696,16309), (3,18206))</a:Rect>
<a:ListOfPoints>((-22696,17109),(3,17109))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1432654011</a:CreationDate>
<a:ModificationDate>1434283823</a:ModificationDate>
<a:Rect>((-25980,-8645), (4951,-6749))</a:Rect>
<a:ListOfPoints>((4951,-7845),(-25980,-7845))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1432654053</a:CreationDate>
<a:ModificationDate>1434283874</a:ModificationDate>
<a:CenterTextOffset>(-750, 825)</a:CenterTextOffset>
<a:Rect>((-28425,-9553), (6383,7722))</a:Rect>
<a:ListOfPoints>((6383,5801),(-24863,5801),(-24863,-9553))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1432654069</a:CreationDate>
<a:ModificationDate>1434283762</a:ModificationDate>
<a:CenterTextOffset>(75, 750)</a:CenterTextOffset>
<a:Rect>((-794,6565), (35020,9211))</a:Rect>
<a:ListOfPoints>((-794,7365),(35020,7365))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1432654073</a:CreationDate>
<a:ModificationDate>1434283762</a:ModificationDate>
<a:Rect>((-3025,4083), (33845,5979))</a:Rect>
<a:ListOfPoints>((-3025,4883),(33845,4883))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1432654085</a:CreationDate>
<a:ModificationDate>1434283809</a:ModificationDate>
<a:CenterTextOffset>(-75, 300)</a:CenterTextOffset>
<a:Rect>((2748,-7923), (34512,-5727))</a:Rect>
<a:ListOfPoints>((2748,-7123),(34512,-7123))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1432830214</a:CreationDate>
<a:ModificationDate>1432830214</a:ModificationDate>
<a:Rect>((-298,6524), (5702,16459))</a:Rect>
<a:ListOfPoints>((2702,16459),(2702,6524))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1433348474</a:CreationDate>
<a:ModificationDate>1433348485</a:ModificationDate>
<a:Rect>((-64309,17609), (-49521,22111))</a:Rect>
<a:ListOfPoints>((-54473,17609),(-54473,21599),(-61309,21599),(-61309,18133),(-49521,18133))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1434263954</a:CreationDate>
<a:ModificationDate>1434283795</a:ModificationDate>
<a:Rect>((198,-8753), (6198,5092))</a:Rect>
<a:ListOfPoints>((3198,5092),(3198,-8753))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1431534850</a:CreationDate>
<a:ModificationDate>1432830214</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5814,1463), (11514,9787))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1431534854</a:CreationDate>
<a:ModificationDate>1434283762</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22557,-10951), (41045,13047))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1431534855</a:CreationDate>
<a:ModificationDate>1433348485</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-57404,14250), (-38144,20098))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1431534855</a:CreationDate>
<a:ModificationDate>1434283795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6854,-12400), (12406,-3252))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1431534856</a:CreationDate>
<a:ModificationDate>1434283823</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33093,-12138), (-14605,-3814))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1432653856</a:CreationDate>
<a:ModificationDate>1432830275</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30801,14326), (-12699,20174))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1432829969</a:CreationDate>
<a:ModificationDate>1432830207</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5436,15113), (11892,20137))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>900EC8B7-12FF-46B3-87FA-FE166E3E5A0C</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>SecurityUser</a:Code>
<a:CreationDate>1431534850</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432830214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>A23E2D87-C325-4DFB-81CC-C6AC44489C14</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1431535494</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432823322</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>6C28CB30-D3F5-44E3-BDE3-53C1361CB289</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1431535494</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432823322</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>F2CFF662-05C8-45C9-AF00-D15AA23D74C1</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>UserName</a:Code>
<a:CreationDate>1431535494</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432823322</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>77A672F1-175B-4AD4-9CC1-B9A93A042086</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>RoleName</a:Code>
<a:CreationDate>1432830214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1434262135</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>20426E4D-A880-49D1-9A99-AD237DCB62F2</a:ObjectID>
<a:Name>用户姓名</a:Name>
<a:Code>DisplayName</a:Code>
<a:CreationDate>1432654838</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432654864</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>C2E6B2CF-A689-484E-81D5-7E1DE997950F</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1431535609</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1431535644</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>9AD861F0-3BDE-4F5C-BD3D-009D8D5C213D</a:ObjectID>
<a:Name>Enabled</a:Name>
<a:Code>Enabled</a:Code>
<a:CreationDate>1432754725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432754769</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>C182C260-4051-49AA-9A89-A394DECEE0B4</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CreationTime</a:Code>
<a:CreationDate>1432827112</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432827146</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>D4A65CDD-E72A-4A7F-AA5C-18729CD36F6C</a:ObjectID>
<a:Name>入库记录</a:Name>
<a:Code>EntryRecord</a:Code>
<a:CreationDate>1431534854</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1434283762</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>F991D973-8E11-45DE-8294-792CF4A5D167</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1432652011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432652653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>3D4938CE-6E98-4E37-B26A-18EDBADA4635</a:ObjectID>
<a:Name>RecordID</a:Name>
<a:Code>RecordID</a:Code>
<a:CreationDate>1432652011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432748400</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>E94514B6-7D93-4207-92D5-616E0752CFFA</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CreatorName</a:Code>
<a:CreationDate>1432823311</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432823488</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>28E16668-BB5E-4B3E-A2FA-1C270837D065</a:ObjectID>
<a:Name>完成人</a:Name>
<a:Code>CompleterName</a:Code>
<a:CreationDate>1432823311</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432823488</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>1063D70C-73EF-4815-A990-AA6DDDBA5945</a:ObjectID>
<a:Name>ProcessID</a:Name>
<a:Code>ProcessID</a:Code>
<a:CreationDate>1434283762</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1434283762</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>332756BE-FD94-4628-A336-7A70570B3C46</a:ObjectID>
<a:Name>录入时间</a:Name>
<a:Code>CreationTime</a:Code>
<a:CreationDate>1432652011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432652653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>6A14F993-49DE-46E2-AAC4-2232E500B6D1</a:ObjectID>
<a:Name>完成时间</a:Name>
<a:Code>CompletionTime</a:Code>
<a:CreationDate>1432654531</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432654629</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>F5C27F27-9C55-4C67-B4AC-323408C5DEDC</a:ObjectID>
<a:Name>项目名称</a:Name>
<a:Code>ProjectName</a:Code>
<a:CreationDate>1432652011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432652653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>2980FFC1-3A5C-47D2-84B6-68B567A52AC7</a:ObjectID>
<a:Name>项目工号</a:Name>
<a:Code>ProjectNum</a:Code>
<a:CreationDate>1432652011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432652653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>1708D240-34FF-44E4-964F-331BE0DDB7DD</a:ObjectID>
<a:Name>产品名称</a:Name>
<a:Code>ProductName</a:Code>
<a:CreationDate>1432652011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432652653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>2B6DC309-773F-444B-ADE8-E2AD1C21C55D</a:ObjectID>
<a:Name>套数</a:Name>
<a:Code>SuiteCount</a:Code>
<a:CreationDate>1432652011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432652653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>6C067E5D-C7D8-4733-AB8C-678519FF6FD6</a:ObjectID>
<a:Name>产品图号</a:Name>
<a:Code>ProductImgNum</a:Code>
<a:CreationDate>1432652011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432652653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>CB2074EC-17F3-40BE-AC42-18F678EFE23A</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>Sequence</a:Code>
<a:CreationDate>1432652011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432652653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>8E668166-017B-4E30-B9E7-E5696CDD4070</a:ObjectID>
<a:Name>图号</a:Name>
<a:Code>ImgNum</a:Code>
<a:CreationDate>1432652011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432652653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>242B5C69-F595-4A39-B9CD-A53A9756C482</a:ObjectID>
<a:Name>高度</a:Name>
<a:Code>Height</a:Code>
<a:CreationDate>1432652011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1434283643</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DC18,8</a:DataType>
<a:Length>18</a:Length>
<a:Precision>8</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>9BF54233-B063-4D2E-9E8F-AF60E26D1154</a:ObjectID>
<a:Name>宽度</a:Name>
<a:Code>Width</a:Code>
<a:CreationDate>1432652011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432652653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DC18,8</a:DataType>
<a:Length>18</a:Length>
<a:Precision>8</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>C1FAC2E3-A876-42D1-B0E1-F6378174A277</a:ObjectID>
<a:Name>腹厚</a:Name>
<a:Code>StomachWeight</a:Code>
<a:CreationDate>1432652011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432652653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DC18,8</a:DataType>
<a:Length>18</a:Length>
<a:Precision>8</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>43FD0831-7047-41D6-88DA-B41DCAAA142D</a:ObjectID>
<a:Name>翼厚</a:Name>
<a:Code>WingWeight</a:Code>
<a:CreationDate>1432652011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432652653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DC18,8</a:DataType>
<a:Length>18</a:Length>
<a:Precision>8</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>CF0F04B4-3B77-46B6-8AD8-744C0030251A</a:ObjectID>
<a:Name>长度</a:Name>
<a:Code>Length</a:Code>
<a:CreationDate>1432652011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432652653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DC18,8</a:DataType>
<a:Length>18</a:Length>
<a:Precision>8</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>59B71992-CCAC-48A4-9DF4-87D3F48D8B72</a:ObjectID>
<a:Name>件数</a:Name>
<a:Code>PieceCount</a:Code>
<a:CreationDate>1432652011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432652653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>F692CFA2-E852-4A45-9C59-C70A28574CA7</a:ObjectID>
<a:Name>单重</a:Name>
<a:Code>Weight</a:Code>
<a:CreationDate>1432652011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432652653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DC18,8</a:DataType>
<a:Length>18</a:Length>
<a:Precision>8</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>7EFC85AB-8E31-4F5B-8577-CD2973E7D16B</a:ObjectID>
<a:Name>组立日期</a:Name>
<a:Code>AssemblageDate</a:Code>
<a:CreationDate>1432652011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432652653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>9E045BC0-E521-4B7E-B1EF-55F6EFC9EAB6</a:ObjectID>
<a:Name>焊接日期</a:Name>
<a:Code>SolderingDate</a:Code>
<a:CreationDate>1432652011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432652653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>D8CE0115-156F-41CA-818D-D2FE1EFD7C97</a:ObjectID>
<a:Name>矫正日期</a:Name>
<a:Code>CorrectionDate</a:Code>
<a:CreationDate>1432652011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432652653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>2792DD76-9960-452A-ABAD-2D8C518B2C39</a:ObjectID>
<a:Name>报检日期</a:Name>
<a:Code>InspectionDate</a:Code>
<a:CreationDate>1432652011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432652653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>EF3B9C70-AAA0-4352-8020-6C3AA0DD6E0D</a:ObjectID>
<a:Name>完工日期</a:Name>
<a:Code>CompletionDate</a:Code>
<a:CreationDate>1432652011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432652653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>574163AF-BBC0-4170-90BF-FE6125A79C58</a:ObjectID>
<a:Name>发运日期</a:Name>
<a:Code>DespatchDate</a:Code>
<a:CreationDate>1432652011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432652653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>B31EF05D-B91A-412E-9B41-FBAA9EE6114A</a:ObjectID>
<a:Name>系统菜单</a:Name>
<a:Code>SystemMenu</a:Code>
<a:CreationDate>1431534855</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433348551</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>60DE1F4D-A8D2-4CDC-B480-52090247DD2D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1432652819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432750851</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>A28F6377-CC0D-4F46-9175-560928984D1A</a:ObjectID>
<a:Name>MenuID</a:Name>
<a:Code>MenuID</a:Code>
<a:CreationDate>1433348487</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433348551</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>A8674545-7F79-4714-89EC-08177773E3F4</a:ObjectID>
<a:Name>菜单名称</a:Name>
<a:Code>MenuName</a:Code>
<a:CreationDate>1432652819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432752477</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>138F5E56-73FE-45FD-BAAA-72CCFF101960</a:ObjectID>
<a:Name>父级菜单名称</a:Name>
<a:Code>ParentMenuName</a:Code>
<a:CreationDate>1433348474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433600742</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>0322BDF4-41A8-492B-8828-E46F11ACA2A6</a:ObjectID>
<a:Name>Enabled</a:Name>
<a:Code>Enabled</a:Code>
<a:CreationDate>1432652819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432750895</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>8E32B076-9C28-4DFC-B611-57A4EE496969</a:ObjectID>
<a:Name>流程</a:Name>
<a:Code>FlowProcess</a:Code>
<a:CreationDate>1431534855</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1434280092</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>6AC5E8A7-42B1-4089-90BA-B040C0196A6B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1432653146</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432653295</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>E016EA17-3F44-441E-BD2C-12B7813714A1</a:ObjectID>
<a:Name>ProcessID</a:Name>
<a:Code>ProcessID</a:Code>
<a:CreationDate>1432653146</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432653989</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>CD9CD9C7-1A10-4007-B543-F52F52B14D6E</a:ObjectID>
<a:Name>当前处理人</a:Name>
<a:Code>CurrentHandler</a:Code>
<a:CreationDate>1434263954</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1434264499</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>5FDD74B9-A909-44F1-B165-F0D8167F4A9E</a:ObjectID>
<a:Name>流程名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1432653146</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432653356</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>47DC1B86-7737-40DB-AB8B-160F59407721</a:ObjectID>
<a:Name>启动时间</a:Name>
<a:Code>SetupTime</a:Code>
<a:CreationDate>1434262033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1434262115</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>47CAA3CC-0E54-43D8-94D0-098F4A7643D0</a:ObjectID>
<a:Name>完成时间</a:Name>
<a:Code>CompleteTime</a:Code>
<a:CreationDate>1434262033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1434262115</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>6F4336CD-87B2-4BBB-9646-7C77C1E9A7A2</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1434262033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1434262115</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>9E031DA7-D3FE-435E-B8B2-9A65123C2E39</a:ObjectID>
<a:Name>当前任务节点</a:Name>
<a:Code>CurrentTaskSection</a:Code>
<a:CreationDate>1434280017</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1434280092</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>40F70B32-F6D2-4D72-B7F6-BD839C38180B</a:ObjectID>
<a:Name>当前处理Url</a:Name>
<a:Code>CurrentHandleUrl</a:Code>
<a:CreationDate>1434263859</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1434263943</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>8D3B8234-9AAD-4E5F-83A4-60303583E18F</a:ObjectID>
<a:Name>任务</a:Name>
<a:Code>FlowTask</a:Code>
<a:CreationDate>1431534856</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1434282028</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>5ED72C48-C2EC-4486-B05B-56E8AFEE8D6B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1432653297</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432653351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>856ADF14-EFFF-4436-9284-30264F5524B4</a:ObjectID>
<a:Name>TaskID</a:Name>
<a:Code>TaskID</a:Code>
<a:CreationDate>1432653297</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432654000</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>D00959B6-C347-49A5-97A2-66B9044FF3F3</a:ObjectID>
<a:Name>ProcessID</a:Name>
<a:Code>ProcessID</a:Code>
<a:CreationDate>1432654011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432654487</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>2145C095-1814-4566-8666-C1C206F67A0B</a:ObjectID>
<a:Name>处理人</a:Name>
<a:Code>HandlerName</a:Code>
<a:CreationDate>1432823311</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432823415</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>017BAEC6-74C3-433C-8BCA-8FC7E25ADFCF</a:ObjectID>
<a:Name>任务节点</a:Name>
<a:Code>SectionName</a:Code>
<a:CreationDate>1434281995</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1434282028</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>503CF05A-0C2C-4EC9-96B1-A0C8E49F8DBC</a:ObjectID>
<a:Name>任务名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1432653297</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432653351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>C6AC2CC8-4399-4669-88F3-E034742C60DC</a:ObjectID>
<a:Name>处理时间</a:Name>
<a:Code>HandleTime</a:Code>
<a:CreationDate>1434261926</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1434262032</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>74E8A0A1-CD2A-4C8D-BA9C-DABA58E3C89F</a:ObjectID>
<a:Name>处理Url</a:Name>
<a:Code>HandleUrl</a:Code>
<a:CreationDate>1434263194</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1434263246</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>5539B4D5-015C-4840-B295-57F60769CA32</a:ObjectID>
<a:Name>系统权限</a:Name>
<a:Code>SystemRight</a:Code>
<a:CreationDate>1432653856</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432830275</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>294D9267-5A59-4D70-B67D-EAF56AA7A07A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1432653856</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432822202</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>6C060E61-5C9C-4F7C-BA27-E2D335016EB0</a:ObjectID>
<a:Name>RightID</a:Name>
<a:Code>RightID</a:Code>
<a:CreationDate>1432822160</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432822202</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>6EC761F5-F5F2-4565-BA03-D4FA24A1327E</a:ObjectID>
<a:Name>菜单名称</a:Name>
<a:Code>MenuName</a:Code>
<a:CreationDate>1432750838</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432822202</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>C5424A9D-DBE5-4090-A252-61BCBAB40414</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>RoleName</a:Code>
<a:CreationDate>1432830275</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432830275</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>D02A6F71-FCAA-415D-97C8-3787BFEBC67E</a:ObjectID>
<a:Name>Enabled</a:Name>
<a:Code>Enabled</a:Code>
<a:CreationDate>1432654398</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432654427</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>20DEDB10-3797-4AC7-8AE4-348A6DEEC925</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>SecurityRole</a:Code>
<a:CreationDate>1432829969</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432830327</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>6CA175BF-5A03-4794-AEE7-4F52A844C6F8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1432829970</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432830200</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>929B956A-7A58-427C-A827-2D8CCD3BF21C</a:ObjectID>
<a:Name>RoleID</a:Name>
<a:Code>RoleID</a:Code>
<a:CreationDate>1432829970</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432830200</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>86FAF44B-81A0-486A-8FFE-993ECBD4BABE</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>RoleName</a:Code>
<a:CreationDate>1432829970</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432830200</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>045851DC-319B-455C-B658-FCE9E4C109F8</a:ObjectID>
<a:Name>Enabled</a:Name>
<a:Code>Enabled</a:Code>
<a:CreationDate>1432830311</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432830327</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>D6364A08-5AA9-4F73-B41D-273684606402</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1432653856</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432822202</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>0302B34C-D7F1-41A6-A437-AD18FB54295F</a:ObjectID>
<a:CreationDate>1432750838</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432750851</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o75"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o98"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o74"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>91926D04-4A6A-488C-A5C6-6EA47227158E</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1432653856</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432830275</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>FAD7FF52-FAD1-428D-BB8A-355E8E1BF3AF</a:ObjectID>
<a:CreationDate>1432830275</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432830275</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o102"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o99"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o101"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>F4D0AA6E-4819-4324-9E1E-EBCE151B8A28</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1432654011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432654487</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>BC29160B-787C-4D10-8A45-4DBC96CACF7C</a:ObjectID>
<a:CreationDate>1432654011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432654011</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o80"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o79"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>86B0BD19-5C34-4958-A584-D890D6BF62E7</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1432654053</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432823322</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>433E8E93-CE9A-4B44-B349-034004761E4E</a:ObjectID>
<a:CreationDate>1432823311</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432823322</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o91"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>B14B3E2D-7BA5-4549-969E-9DFED57D90B6</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1432654069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432823322</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>081B1CE9-EDA7-41F3-9FA5-A966AFE602D6</a:ObjectID>
<a:CreationDate>1432823311</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432823322</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o49"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>0FD8235B-E205-44B0-B167-9F7E20A16A16</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1432654073</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432823322</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>B9B28938-0E10-4DDB-85DE-F3B301A14785</a:ObjectID>
<a:CreationDate>1432823311</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432823322</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o50"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>E6DAEDD3-92EF-4CD6-8785-C236B5F92F7C</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1432654085</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1434283762</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>2B45A065-3AE7-4799-97D7-7E060CA609EC</a:ObjectID>
<a:CreationDate>1434283762</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1434283762</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o80"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o79"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>86F752C4-3861-42E6-867A-08400B2D4277</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1432830214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1434262135</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>7D840A3E-1120-4E95-9E27-BDD33201F16D</a:ObjectID>
<a:CreationDate>1432830214</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432830214</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o102"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o42"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o101"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>C4411574-4995-4873-B7C5-DF0E4CC35C7C</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>Relationship_11</a:Code>
<a:CreationDate>1433348474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433600742</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>CD1E7526-4610-441F-BB4D-888159AFF453</a:ObjectID>
<a:CreationDate>1433348474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433348474</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o75"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o74"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>9A4A7EB7-6284-4998-A35D-6021D9349855</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>Relationship_12</a:Code>
<a:CreationDate>1434263954</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1434264499</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>75CFAD21-4A40-411D-AA26-5B3FD44DF4FB</a:ObjectID>
<a:CreationDate>1434263954</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1434263954</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o115">
<a:ObjectID>3D8988AE-A590-4F44-8BC8-F599456EFCFA</a:ObjectID>
<a:Name>WarehouseEntry</a:Name>
<a:Code>WarehouseEntry</a:Code>
<a:CreationDate>1432654703</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1432654751</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///F|/Projects/Workshop/GitHub/WarehouseEntry/WarehouseEntry.git/trunk/DatabaseDesign/WarehouseEntry.pdm</a:TargetModelURL>
<a:TargetModelID>C43D2B93-CC35-4488-9FFC-ECDC59AE8FD3</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>