<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="WarehouseEntryWorkspace">
		<Model Expanded="Yes" ID="{F148CAE8-C224-4532-AC92-1061C0FD7BD1}" Name="WarehouseEntry" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="WarehouseEntry.ldm"/>
		<Model Expanded="Yes" ID="{C43D2B93-CC35-4488-9FFC-ECDC59AE8FD3}" Name="WarehouseEntry" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="WarehouseEntry.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
